<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseHat.DotNetCore.Common\SenseHat.DotNetCore.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
