<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="0.1.0-prerelease.19171.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseHat.DotNetCore.Common\SenseHat.DotNetCore.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
