# SenseHat.DotNetCore

./: SenseHat.DotNetCore.sln
SenseHat.DotNetCore.Common/: SenseHat.DotNetCore.Common.csproj
SenseHat.DotNetCore.Common/Helpers/: SenseHatServiceHelper.cs
SenseHat.DotNetCore.Common/Sensors/: SensorReadingRange.cs  SensorReadings.cs
SenseHat.DotNetCore.Common/Services/: ISenseHatService.cs  SenseHatEmulationService.cs  SenseHatService.cs
SenseHat.DotNetCore.ConsoleApp/: Program.cs  SenseHat.DotNetCore.ConsoleApp.csproj
SenseHat.DotNetCore.ConsoleApp/Properties/: launchSettings.json
SenseHat.DotNetCore.WebApp/: Program.cs  SenseHat.DotNetCore.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SenseHat.DotNetCore.WebApp/Controllers/: SenseHatController.cs
SenseHat.DotNetCore.WebApp/Properties/: launchSettings.json
